# kafka-demo

./: README.md  docker-compose.yml  pom.xml
consumer/: .dockerignore  Dockerfile  pom.xml
consumer/src/main/java/com/javabilities/consumer/: ConsumerApplication.java  ConsumerConfiguration.java  ConsumerController.java  KafkaConfig.java
consumer/src/main/java/com/javabilities/consumer/config/: KafkaConfig.java  KafkaProperties.java  WebSocketConfig.java  WebSocketStompConfig.java  ZookeeperProperties.java
consumer/src/main/java/com/javabilities/consumer/domain/: DownlinkMessage.java  UplinkMessage.java
consumer/src/main/java/com/javabilities/consumer/service/: KafkaService.java  MessageService.java  WebSocketService.java
consumer/src/main/java/com/javabilities/consumer/web/: ConsumerController.java
consumer/src/main/resources/config/: application-dev.yml  application-prod.yml
consumer/src/main/resources/static/scripts/: consumer-app.js  sockjs.js  sockjs.min.js
consumer/src/main/resources/templates/: index.html
consumer/src/test/java/com/javabilities/consumer/: ConsumerApplicationTests.java
producer/: Dockerfile  pom.xml
producer/src/main/java/com/javabilities/producer/: KafkaProperties.java  MessageResource.java  MessageService.java  ProducerApplication.java  ProducerController.java  ProducerProperties.java  SimplePartitioner.java  ZookeeperProperties.java
producer/src/main/java/com/javabilities/producer/config/: KafkaConfig.java  KafkaProperties.java  ZookeeperProperties.java
producer/src/main/java/com/javabilities/producer/domain/: MessagePayload.java  TopicPayload.java
producer/src/main/java/com/javabilities/producer/service/: KafkaService.java  MessageService.java  SimplePartitioner.java
producer/src/main/java/com/javabilities/producer/web/: MessageResource.java  ProducerController.java  RestResource.java
producer/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
producer/src/main/resources/static/scripts/: producer-app.js
producer/src/main/resources/static/styles/: producer-app.css
producer/src/main/resources/templates/: index.html
producer/src/test/java/com/javabilities/producer/: ProducerApplicationTests.java
scripts/: create-topic.sh  send-message.sh
