<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.javabilities</groupId>
    <artifactId>kafka-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencies>
    </dependencies>
    <!--<parent>...</parent>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--<dependencyManagement>...</dependencyManagement>-->
    <modules>
        <module>producer</module>
        <module>consumer</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<reporting>...</reporting>-->

    <!-- More Project Information -->
    <name>Kafka Demo Web Application</name>
    <description>...</description>
    <url>https://javabilities.com/kafka-demo/</url>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>Javabilities</name>
        <url>https://javabilities.com/</url>
    </organization>
    <developers>
        <developer>
            <id>meinholz</id>
            <name>Lloyd H. Meinholz</name>
            <email>meinholz@gmail.com</email>
            <url>https://javabilities.com/meinholz</url>
            <organization>Javabilities</organization>
            <organizationUrl>https://javabilities.com/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>
    <!--<contributors>...</contributors>-->

    <!-- Environment Settings -->
    <issueManagement>
        <url>https://github.com/javabilities/kafka-demo/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <!--<ciManagement>...</ciManagement>-->
    <!--<mailingLists>...</mailingLists>-->
    <scm>
        <url>https://github.com/javabilities/kafka-demo</url>
        <connection>scm:git:git://github.com/javabilities/kafka-demo.git</connection>
        <developerConnection>scm:git:git@github.com:javabilities/kafka-demo.git</developerConnection>
    </scm>
    <!--<prerequisites>...</prerequisites>-->
    <!--<repositories>...</repositories>-->
    <!--<pluginRepositories>...</pluginRepositories>-->
    <!--<distributionManagement>...</distributionManagement>-->
    <!--<profiles>...</profiles>-->
</project>
